[QueryHistory]
Count=3
Query0=select * from Sensor WHERE Sensortype='Temperature'
Query1=select * from Sensor WHERE Name='GPU Memory'
Query2=select * from Win32_VideoController
[SearchHistory]
Count=0
[HostHistory]
Count=2
Text0=harry3
Text1=localhost
[NSpaceHistory]
Count=2
Text0=Root\OpenHardwareMonitor
Text1=root\cimv2
[TMainWin]
FormVersion=0
Flags=2
ShowCmd=3
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=972,308,1702,808
NormPos=812,129,1542,629
Visible=0
MinMaxPos(1716x942)=-1,-1,-1,-1
NormPos(1716x942)=812,129,1542,629
